<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>达内－NetCTOSS</title>
        <link type="text/css" rel="stylesheet" media="all" href="../styles/global.css"/>
        <link type="text/css" rel="stylesheet" media="all" href="../styles/global_color.css"/>
        <script type="text/javascript" src="../js/jquery-1.4.2.js"></script>

        <script>
	        //显示角色详细信息
	        var showDetail = function (flag, a) {
		        var detailDiv = a.parentNode.getElementsByTagName('div')[0]
		        if (flag) {
			        detailDiv.style.display = 'block'
		        } else
			        detailDiv.style.display = 'none'
	        }

	        //删除
	        var deleteAccount = function () {
		        var r = window.confirm('确定要删除此业务账号吗？删除后将不能恢复。')
		        document.getElementById('operate_result_info').style.display = 'block'
	        }


			$(function () {

				//页面加载发送请求
				$.ajax({
					type: 'GET',
					url: '/findList',
					dataType: 'json',
					contentType: 'application/json',
					success: function (result) {
						if (result.code === 200) {
							console.log(result)
							var head = '                    <tr>\n' +
								'                        <th class="width50">业务ID</th>\n' +
								'                        <th class="width70">账务账号ID</th>\n' +
								'                        <th class="width150">身份证</th>\n' +
								'                        <th class="width70">姓名</th>\n' +
								'                        <th>OS 账号</th>\n' +
								'                        <th class="width50">状态</th>\n' +
								'                        <th class="width100">服务器 IP</th>\n' +
								'                        <th class="width100">资费</th>                                                        \n' +
								'                        <th class="width200"></th>\n' +
								'                    </tr>'
							var list = result.list

							for (var i = 0; list.length > i; i++) {
								var ele = list[i]
								var status
								var btn_value
								var btn_class
								var btn_click

								if (ele.status === '0') {
									status = '开通'
									btn_value = '暂停'
									btn_class = 'btn_pause'
									btn_click = 'setState(this);'

								} else if (ele.status === '1') {
									status = '暂停'
									btn_value = '开通'
									btn_class = 'btn_start'
									btn_click = 'setState(this);'
								} else if (ele.status === '2') {
									status = '无'
									btn_value = '开通'
									btn_class = 'btn_start'
									btn_click = 'setState(this);'
								} else {
									status = '删除'
								}
								var operation =
									'                            <td class="td_modi">\n' +
									'                                <input type="button"  value="' + btn_value + '" class="' + btn_class + '" onclick="' + btn_click + '"/>\n' +
									'                                <input type="button" value="修改" class="btn_modify"\n' +
									'                                       onclick="location.href=\'service_modi.html?id=' + ele.serviceId + '\';"/>\n' +
									'                                <input type="button" value="删除" class="btn_delete" onclick="deleteAccount();"/>\n' +
									'                            </td>\n' +
									'                        </tr>'
                                if(status === '删除'){
                                	operation = ""
                                }
								var duration
								if (ele.cost.baseDuration === null) {
									duration = '啥也不是'
								} else {
									duration = `包${ele.cost.baseDuration}小时`
								}

								var element = '                        <tr>\n' +
									'                            <td><a href="service_detail.html?id=' + ele.serviceId + '" title="查看明细">' + ele.serviceId + '</a></td>\n' +
									'                            <td>' + ele.accountId + '</td>\n' +
									'                            <td>' + ele.account['idcardNo'] + '</td>\n' +
									'                            <td>' + ele.account['realName'] + '</td>\n' +
									'                            <td>' + ele.osUsername + '</td>\n' +
									'                            <td>' + status + '</td>\n' +
									'                            <td>' + ele.unixHost + '</td>\n' +
									'                            <td>\n' +
									'                                <a class="summary" onmouseover="showDetail(true,this);"\n' +
									'                                   onmouseout="showDetail(false,this);">' + duration + '</a>\n' +
									'                                <!--浮动的详细信息-->\n' +
									'                                <div class="detail_info">\n' +
									'                                    ' + ele.cost.descr + '\n' +
									'                                </div>\n' +
									'                            </td>\n' +operation

								head += element

							}
							$('#datalist').html(head)

						}
					}
				})

				$('#search').click(function () {
					$.ajax({
						type: 'POST',
						url: '/findList',
						dataType: 'json',
						data: JSON.stringify({
							osUsername: $('#osUsername').val(),
							unixHost: $('#unixHost').val(),
							idcardNo: $('#idcardNo').val(),
							status: $('#status').val()
						}),
						contentType: 'application/json',
						success: function (result) {
							if (result.code === 200) {
								console.log(result)
								var head = '                    <tr>\n' +
									'                        <th class="width50">业务ID</th>\n' +
									'                        <th class="width70">账务账号ID</th>\n' +
									'                        <th class="width150">身份证</th>\n' +
									'                        <th class="width70">姓名</th>\n' +
									'                        <th>OS 账号</th>\n' +
									'                        <th class="width50">状态</th>\n' +
									'                        <th class="width100">服务器 IP</th>\n' +
									'                        <th class="width100">资费</th>                                                        \n' +
									'                        <th class="width200"></th>\n' +
									'                    </tr>'
								var list = result.data

								for (var i = 0; list.length > i; i++) {
									var ele = list[i]
									var status
									var btn_value
									var btn_class
									var btn_click
									if (ele.status === '0') {
										status = '开通'
										btn_value = '暂停'
										btn_class = 'btn_pause'
										btn_click = 'setState(this);'

									} else if (ele.status === '1') {
										status = '暂停'
										btn_value = '开通'
										btn_class = 'btn_start'
										btn_click = 'setState(this);'
									} else if (ele.status === '2') {
										status = '修改'
										btn_value = '开通'
										btn_class = 'btn_start'
										btn_click = 'setState(this);'
									} else {
										status = '删除'
										btn_value = '开通'
										btn_class = 'btn_start'
										btn_click = 'setState(this);'
									}
									var duration
									var des
									if (ele.cost.baseDuration === null) {
										duration = '啥也不是'
										des = '描述也没有'
									} else {
										duration = `包${ele.cost.baseDuration}小时`
										des = ele.cost.descr
									}

									var element = '                        <tr>\n' +
										'                            <td><a href="service_detail.html?id=' + ele.serviceId + '" title="查看明细">' + ele.serviceId + '</a></td>\n' +
										'                            <td>' + ele.accountId + '</td>\n' +
										'                            <td>' + ele.account['idcardNo'] + '</td>\n' +
										'                            <td>' + ele.account['realName'] + '</td>\n' +
										'                            <td>' + ele.osUsername + '</td>\n' +
										'                            <td>' + status + '</td>\n' +
										'                            <td>' + ele.unixHost + '</td>\n' +
										'                            <td>\n' +
										'                                <a class="summary" onmouseover="showDetail(true,this);"\n' +
										'                                   onmouseout="showDetail(false,this);">' + duration + '</a>\n' +
										'                                <!--浮动的详细信息-->\n' +
										'                                <div class="detail_info">\n' +
										'                                    ' + des + '\n' +
										'                                </div>\n' +
										'                            </td>\n' +
										'                            <td class="td_modi">\n' +
										'                                <input id="con" type="button" value="' + btn_value + '" class="' + btn_class + '" onclick="' + btn_click + '"/>\n' +
										'                                <input type="button" value="修改" class="btn_modify"\n' +
										'                                       onclick="location.href=\'service_modi.html?id=' + ele.serviceId + '\';"/>\n' +
										'                                <input type="button" value="删除" class="btn_delete" onclick="deleteAccount();"/>\n' +
										'                            </td>\n' +
										'                        </tr>'
									head += element

								}
								$('#datalist').html(head)

							}
						}
					})
				})

			})
	        //开通或暂停
	        var setState = function (e) {
		        console.log(e)
		        var r = window.confirm('确定要' + e.value + '此业务账号吗？')
		        document.getElementById('operate_result_info').style.display = 'block'
	        }


        </script>


        <script language="javascript" type="text/javascript">

        </script>
    </head>
    <body>
        <!--Logo区域开始-->
        <div id="header">
            <img src="../images/logo.png" alt="logo" class="left"/>
            <a href="#">[退出]</a>
        </div>
        <!--Logo区域结束-->
        <!--导航区域开始-->
        <div id="navi">
            <ul id="menu">
                <li><a href="../index.html" class="index_off"></a></li>
                <li><a href="../role/role_list.html" class="role_off"></a></li>
                <li><a href="../admin/admin_list.html" class="admin_off"></a></li>
                <li><a href="../fee/fee_list.html" class="fee_off"></a></li>
                <li><a href="../account/account_list.html" class="account_off"></a></li>
                <li><a href="../service/service_list.html" class="service_off"></a></li>
                <li><a href="../bill/bill_list.html" class="bill_off"></a></li>
                <li><a href="../report/report_list.html" class="report_off"></a></li>
                <li><a href="../user/user_info.html" class="information_off"></a></li>
                <li><a href="../user/user_modi_pwd.html" class="password_off"></a></li>
            </ul>
        </div>
        <!--导航区域结束-->
        <!--主要区域开始-->
        <div id="main">
            <form action="" method="">
                <!--查询-->
                <div class="search_add">
                    <div>OS 账号：<input id="osUsername" type="text" name="osUsername" value=""
                                      class="width100 text_search"/></div>
                    <div>服务器 IP：<input id="unixHost" type="text" name="unixHost" value="" class="width100 text_search"/>
                    </div>
                    <div>身份证：<input id="idcardNo" type="text" name="idcardNo" value="" class="text_search"/></div>
                    <div>状态：
                        <select id="status" name="status" class="select_search">
                            <option value="">全部</option>
                            <option value="0">开通</option>
                            <option value="1">暂停</option>
                            <option value="3">删除</option>
                        </select>
                    </div>
                    <div><input id="search" type="button" value="搜索" class="btn_search"/></div>
                    <input type="button" value="增加" class="btn_add" onclick="location.href='service_add.html';"/>
                </div>
                <!--删除的操作提示-->
                <div id="operate_result_info" class="operate_success">
                    <img src="../images/close.png" onclick="this.parentNode.style.display='none';"/>
                    取消！
                </div>
                <!--数据区域：用表格展示数据-->
                <div id="data">
                    <table id="datalist">
                        <tr>
                            <th class="width50">业务ID</th>
                            <th class="width70">账务账号ID</th>
                            <th class="width150">身份证</th>
                            <th class="width70">姓名</th>
                            <th>OS 账号</th>
                            <th class="width50">状态</th>
                            <th class="width100">服务器 IP</th>
                            <th class="width100">资费</th>
                            <th class="width200"></th>
                        </tr>
                        <tr>
                            <td><a href="service_detail.html" title="查看明细">1</a></td>
                            <td>101</td>
                            <td>230102197902137862</td>
                            <td>张三</td>
                            <td>openlab1</td>
                            <td>开通</td>
                            <td>192.168.0.23</td>
                            <td>
                                <a class="summary" onmouseover="showDetail(true,this);"
                                   onmouseout="showDetail(false,this);">包 20 小时</a>
                                <!--浮动的详细信息-->
                                <div class="detail_info">
                                    20小时，24.5 元，超出部分 0.03元/分钟
                                </div>
                            </td>
                            <td class="td_modi">
                                <input type="button" value="暂停" class="btn_pause" onclick="setState(this);"/>
                                <input type="button" value="修改" class="btn_modify"
                                       onclick="location.href='service_modi.html';"/>
                                <input type="button" value="删除" class="btn_delete" onclick="deleteAccount();"/>
                            </td>
                        </tr>
                        <tr>
                            <td><a href="service_detail.html" title="查看明细">2</a></td>
                            <td>101</td>
                            <td>230102197902137862</td>
                            <td>张三</td>
                            <td>openlab2</td>
                            <td>暂停</td>
                            <td>192.168.100.20</td>
                            <td>
                                <a class="summary" onmouseover="showDetail(true,this);"
                                   onmouseout="showDetail(false,this);">包 40 小时</a>
                                <!--浮动的详细信息-->
                                <div class="detail_info">
                                    40小时，40.5 元，超出部分 0.03元/分钟
                                </div>
                            </td>
                            <td class="td_modi">
                                <input type="button" value="开通" class="btn_start" onclick="setState(this);"/>
                                <input type="button" value="修改" class="btn_modify"
                                       onclick="location.href='service_modi.html';"/>
                                <input type="button" value="删除" class="btn_delete" onclick="deleteAccount();"/>
                            </td>
                        </tr>


                    </table>
                    <p>业务说明：<br/>
                        1、创建即开通，记载创建时间；<br/>
                        2、暂停后，记载暂停时间；<br/>
                        3、重新开通后，删除暂停时间；<br/>
                        4、删除后，记载删除时间，标示为删除，不能再开通、修改、删除；<br/>
                        5、业务账号不设计修改密码功能，由用户自服务功能实现；<br/>
                        6、暂停和删除状态的账务账号下属的业务账号不能被开通。</p>
                </div>

                <!--分页-->
                <div id="pages">
                    <a href="">首页</a>
                    <a href="">上一页</a>
                    <a href="#" class="current_page">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <a href="#">下一页</a>
                    <a href="#">末页</a>
                </div>
            </form>
        </div>
        <!--主要区域结束-->
        <div id="footer">
            <p>[源自北美的技术，最优秀的师资，最真实的企业环境，最适用的实战项目]</p>
            <p>版权所有(C)加拿大达内IT培训集团公司 </p>
        </div>
    </body>
    <script>

    </script>
</html>
